<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Refresh here!</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://img.freepik.com/free-photo/friends-cheering-sport-league-together_53876-40982.jpg?t=st=1714093918~exp=1714097518~hmac=414a292ee5b08783f3b86f0e3e2a438dfbe6c17c4db63c430ed6f9671ecf957c&w=996'); 
    background-size: cover;
    background-position: center;
  }
    #player {
            width: 500px; /* Set width */
            height: 400px; /* Set height */
            border: none; /* Remove border */
        }

  .container {
    width: 60%;
    max-width: 600px; 
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    text-align: center;
  }
</style>
</head>
<body>

<div class="container">
     <div id="player"></div>

    <!-- YouTube iFrame API script -->
    <script src="https://www.youtube.com/iframe_api"></script>

</div>
 <script>
        var player;

        // Function called when the YouTube iFrame API is ready
        function onYouTubeIframeAPIReady() {
            // Create a new YouTube player
               player = new YT.Player('player', {
                height: '100%', // Full screen height
                width: '100%', // Full screen width
                videoId: '{{source}}', // Replace with your YouTube video ID
                playerVars: {
                    'autoplay': 1, // Autoplay option (1 = true, 0 = false)
                    'controls': 1, // Show player controls (1 = true, 0 = false)
                    'fs': 1, // Enable full screen button (1 = true, 0 = false)
                    'rel': 0, // Hide related videos at the end (1 = true, 0 = false)
                    'modestbranding': 1 // Hide YouTube logo in the player (1 = true, 0 = false)
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        // Function called when the player is ready
        function onPlayerReady(event) {
            // Unmute the video after it's ready
            event.target.unMute();
        }
    </script>
</body>
</html>
