<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sport on!</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg?t=st=1714095061~exp=1714098661~hmac=74864c22b5207538f7edad5a7e8c19db9841b3831ac50b01cca9ea05e5faf61d&w=1060'); 
    background-size: cover;
    background-position: center;
  }

  .container {
    width: 80%;
    max-width: 600px; 
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    text-align: center;
  }
</style>
</head>
<body>

<div class="container">
  <h1>sports link</h1>
  
</div>

</body>
</html>
